<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewMaquina"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/im51" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewMaquina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Nombre"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNivel"
                android:layout_width="136dp"
                android:layout_height="34dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Nivel: " />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewFuncion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Funcion"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>